   /*----------COMMON STYLES---------*/

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    background-color: #FFF;
    letter-spacing: 0.02em;
}

a {
    text-decoration: none;
    font-style: normal;
    color: currentColor;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.section {
    padding: 96px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}



/*-------------MOBILE PAGE HEADER------------------------*/

  .navigation-menu {
    display: none;
  }

  .contacts {
    display: none;
  }

  .header-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #E7E9FC;
    background-color: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  } 

  .mobile-menu-open-btn {
    background-color: transparent;
    padding: 0;
    border: none;
    line-height: 0;
    fill: #2F2F37;
    border: none;
  }

  .logo {
      color: #4D5AE5;
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
  }

  .logo-studio {
      color: #2E2F42;
  }



/*----------------------TABLET PAGE HEADER------------------*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .mobile-menu-open-btn {
        display: none;
    }

    .page-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-class {
        padding: 0 16px;
    }

    .navigation-menu {
        display: flex;

    }

    .nav-menu-item {
        margin-right: 40px;
    }

    .nav-menu-item:last-child {
        margin-right: 0px;
    }

    .contacts {
        display: block;

    }

    .logo {
        margin-right: 120px;
    }

    .navigation-item {
        display: block;
        color: #2E2F42;
        font-weight: 500;
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;
    }

    .studio-icon {
        color: #404BBF;
    }

    .studio-icon::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;

    }
}

/*---------------DESKTOP PAGE HEADER--------------------------*/


@media screen and (min-width: 1168px) {

.container {
            max-width: 1158px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    
.section {
            padding-top: 120px;
            padding-bottom: 120px;
        }

.header-class {
        display: flex;
        justify-content: space-between;      
                    }

.top-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}                    
                
        
.logo {
margin-right: 76px;
 }
 
.contacts {
    display: flex;
   
}

.contacts-list {
    display: flex;
    column-gap: 40px;
}

.contacts-item {
    margin-right: 40px;
}

.navigation-item {
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item:hover::after {
 display: block;
 content: "";
 position: absolute;
 left: 0;
 bottom: -1px;
 width: 100%;
 height: 4px;
 background-color: #404BBF;
 border-radius: 2px;

}

.navigation-item:hover {
 color: #404BBF;
 font-weight: 500;
}

.navigation-item:hover,
.navigation-item:focus {
 color: #404BBF;
}


.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.contacts-list {
 display: flex;
 column-gap: 40px;
}

.contacts-item {
 margin-right: 40px;
}

.contacts-item:last-child {
 margin-right: 0px;
}

.contacts-link {
 display: block;
 padding-top: 24px;
 padding-bottom: 24px;
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
 color: #404BBF;
} 

 }


/*-----------MOBILE ORDER SERVICE--------------------*/

  .order {
    max-width: 320px;
    background-color:  rgba(46, 47, 66, 0.70);
    padding: 72px 0;
    background-image:
          linear-gradient(rgba(46, 47, 66, 0.70),
              rgba(46, 47, 66, 0.70)),
          url(../images/hero/mobile_hero_bg_1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin: 0 auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

 @media screen and (min-resolution: 192dpi) and (min-width: 320px),
 screen and (min-resolution: 2dppx) and (min-width: 320px),
 screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
    .order {
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
        url(../images/hero/mobile_hero_bg_@2x.jpg);
    }
  }

    .main-title {
    color: var(--WHITE, #FFF);
    max-width: 288px;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .btn-order {
      display: block;
      cursor: pointer;
      padding: 16px 32px;
      color: #FFF;
      font-weight: 500;
      letter-spacing: 0.04em;
      line-height: 1.5;
      background-color: #4D5AE5;
      min-width: 169px;
      height: 56px;
      margin: 0 auto;
      border: none;
      border-radius: 4px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
       }

 /*--------TABLET ORDER SERVICE------------------------*/

@media screen and (min-width: 768px) {
    .order {
        max-width: 768px;
        padding: 112px 0;
        background-image:
                linear-gradient(rgba(46, 47, 66, 0.70),
                    rgba(46, 47, 66, 0.70)),
                url(../images/hero/tablet_hero_bg_1.jpg)
    }   

    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto;
        margin-bottom: 36px;
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .order {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
                url(../images/hero/tablet_hero_bg_@2x.jpg);
    }
}

/*--------------DESKTOP ORDER SERVICE----------*/

@media screen and (min-width: 1168px) {
    .order {
        max-width: 1440px;
        background-color: #2E2F42;
        padding: 188px 0;
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/hero_background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }

    @media screen and (min-resolution: 192dpi) and (min-width: 1168px),
    screen and (min-resolution: 2dppx) and (min-width: 1168px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1168px) {
        .order {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.70),
                    rgba(46, 47, 66, 0.70)),
                url(../images/hero/desktop_hero_background@2x.jpg);
        }
    }

.btn-order:hover,
.btn-order:focus {
    background-color: #404BBF;

}
}

/*-----------MOBILE OUR ADVANTAGE------------------------*/

.advantage-icon {
        display: none;
       }

.advantage-sct {
    padding: 96px 0;
}

.main-style-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.item-title {
    margin-bottom: 8px;
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;   
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.description {
    color: var(--SLATE, #434455);
    font-size: 16px;     
    font-weight: 500;
    line-height: 1.5;  
    letter-spacing: 0.02em;
}


/*--------------TABLET OUR ADVANTAGE-----------------*/

@media screen and (min-width: 768px) {

    .main-style-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .item-title {
        text-align: left;
    }

    .advantage-item {
        flex-basis: calc((100% - 24px) / 2);
        margin: 0;
        }

}

/*-----------------DESKTOP OUR ADVANTAGE----------*/

@media screen and (min-width: 1168px) {
.advantage-icon {
            width: 264px;
            height: 112px;
            border-radius: 4px;
            border: 1px solid var(--LIGHT-SLATE, #8E8F99);
            background-color: #F4F4FD;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: calc((100% - 3*24px) / 4);
            margin-bottom: 8px;
        }
.advantage-sct {
    padding: 120px 0;
}

.main-style-list {
    display: flex;
    gap: 24px;

}

.item-title {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.advantage-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}


.advantage-item:last-child {
    margin-right: 0;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
}
}


/*--------------MOBILE OUR TEAM--------------------------*/

.team {
    background-color: #F4F4FD;
}

.sct-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    align-items: center;  
}

.team-item {
    background-color: #FFF;
    border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;
    border: none;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-description {
    color: var(--SLATE, #434455);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
 

.cards-dsc-item {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.cards-descriptions {
    padding: 32px 0;
    text-align: center;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.social-item {
    width: 40px;
    height: 40px;
    flex-basis: calc((100% - 3*24) / 4);

}

.team-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
}

.icon-fill {
    fill: #f4f4fd;
}

/*------------TABLET OUR TEAM----------------------*/

@media screen and (min-width: 768px) {
    
    .team-list {
    row-gap: 64px;
    align-items: center;
    display: flex;
    gap: 24px;
    justify-content: center;
    }

    .team-item {
        flex-basis: calc((100% - 24) / 2);
    }
}

/*------------DESKTOP OUR TEAM---------------------*/
@media screen and (min-width: 1168px) {
.team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
     }
  
.team-item:last-child {
    margin-right: 0;
}

.team-icon:hover,
.team-icon:focus {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 }


/*-------------MOBILE OUR PORTFOLIO-------------------*/

.overlay {
    display: none;
}

.portfolio-list {
    row-gap: 48px;
    display: flex;
    flex-direction: column;
    
}

.portfolio-cards {
    padding: 32px 16px;
    border: 1px solid var(--CLOUD, #F4F4FD);
    border-top: none;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    text-align: left;
}

.portfolio-title {
    text-align: left;
}


/*--------------TABLET OUR PORTFOLIO----------------------*/

@media screen and (min-width: 768px) {
    .portfolio-list {
        row-gap: 72px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;     
    }

    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
     }

/*---------------DESKTOP OUR PORTFOLIO--------------------*/

@media screen and (min-width: 1168px) {

.portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
        display: flex;
        flex-wrap: wrap;
    }
   
.portfolio-item {
    position: relative;
    overflow: hidden;
    flex-basis: calc((100% - 48px) / 3);
    padding-left: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-cards {
    padding: 32px 16px;
    text-align: left;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    box-shadow: none;
}

.overlay {
    display: flex;
    color: var(--CLOUD, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4D5AE5;
    overflow: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);

}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

}





/*----------------MOBILE PAGE FOOTER--------------------*/
    
 .page-ftr {
    padding: 96px 0;
    background-color:  #2E2F42;
 }

.footer-sct {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-container {
    display: block;
}

.logo-container {
    margin-bottom: 16px;
    display: block;
    text-align: center;
}

.logo-ftr {
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.description-ftr {
    color:  #F4F4FD;    
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-ftr {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-social {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.social-item {
    width: 40px;
    height: 40px;
    flex-basis: calc((100% - 3*16) / 4);
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
}

.subscribe-ftr-wrapper {
    display: block;
}

.subscribe-title {
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.subscribe-form-input {
    min-width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid  #FFF;
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.0;
    letter-spacing: 0.04em;
    outline: 0px solid transparent;
    padding-left: 16px;
    align-items: center;
    line-height: 1.5;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    margin-bottom: 16px;
}

.subscribe-btn {
    
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
    min-width: 165px;
    height: 40px;
}

.submit-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}


/*TABLET PAGE FOOTER*/

@media screen and (min-width: 768px) {


.logo-ftr-container {
    margin-right: 0;
}

.footer-sct {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 108px;
    }

.logo-container {
    text-align: left;
    }

.footer-container {
    text-align: left;
}

.social-ftr {
    text-align: left;
}

.subscribe-title {
    text-align: left;
}

.description-ftr {
    width: 264px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-btn {
    display: inline-flex;
}

}

/*---------DESKTOP PAGE FOOTER---------*/

@media screen and (min-width: 1168px) {

.footer-sct {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-left: 0;
    }

.footer-container {
    display: flex;
    flex-direction: column;
    margin-right: 120px;
}

.page-ftr {
    padding: 100px 0;
}

.logo-ftr-container {
    margin-bottom: 16px;
    display: inline-block;
}

.social-container {
    display: block;
    margin-right: 80px;
}

.footer-social {
    padding-bottom: 32px;
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input {
    min-width: 264px;
    opacity: 1;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.subscribe-form-input:focus {
    border-color: #4D5AE5;
}

.subscribe-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404BBF;
}

}


/*---------MOBILE MODAL STYLES---------*/


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #E7E9FC;
    fill: #2E2F42;
    line-height: 0;
    position: absolute;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #FFFFFF;
    background-color: #404BBF;
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-description {
    width: 256px;
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.order-form-field-wrapper-name {
    margin-bottom: 8px;
}

.order-form-field-wrapper {
    margin-bottom: 16px;
}



.order-form-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.order-form-input-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.order-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
}

.order-form-input:focus {
    border-color: #4D5AE5;

}

.order-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-input:focus+.order-form-icon {
    fill: #4D5AE5;
}

.order-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
}

.order-form-comment:focus {
    border-color: #4D5AE5;
}

.order-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.order-checkbox-wrapper {
    margin-bottom: 24px;
}

.order-checkbox-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.checkbox-link {
    text-decoration: underline;
    color: #4D5AE5;
}

.order-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-own-checkbox-icon {
    fill: #F4F4FD;
    opacity: 0;
}

.order-checkbox:checked+.order-checkbox-label>.order-form-own-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.order-checkbox:checked+.order-checkbox-label .order-form-own-checkbox-icon {
    opacity: 1;
}

.order-form-btn {
    padding: 16px 32px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-btn:hover,
.order-form-btn:focus {
    background-color: #404BBF;
}


/*---------TABLET MODAL STYLES---------*/

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }

    .order-form-description {
            width: 360px;
             }
}